{
    "name": "danbruce/personal-site-generator",
    "description": "A simple static page generator for my personal website.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Daniel Bruce",
            "email": "dbruce1126@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^1.24",
        "zaininnari/html-minifier": "^0.4.2"
    }
}
